<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <input type="file" id="chooseFile" accept=".xlsx" />
  <br />
  <br />
  <button type="button" id="extractData" disabled>Extract data and post to database</button>
  <br />
  <br />
  <button type="button" id="getRecords">Get record and save object structure from database</button>
  <br />
  <br />
  <button id="exportExcel" disabled>Export excel of proper object structure</button>


  <script crossorigin="anonymous" type='text/javascript'
    src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script crossorigin="anonymous" type='text/javascript'
    src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
  <script crossorigin="anonymous" type='text/javascript'
    src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script type="module" src="main.js"></script>
</body>

</html>